
<?php

return [
    'phone_number_required' => 'Please enter the phone number.',
    'phone_number_numeric' => 'The phone number must be numeric.',
    'phone_number_min' => 'The phone number must be at least 8 digits.',
    'Verification_code_sent'=> 'The verification has been sent successfully',
    'code_required'=> 'Please enter the code',
    'verify_completed'=> 'Registration completed successfully',
    'complete_data'=> 'please complete Data',
    'uncorrect_code'=> 'The code uncorrect',
    'name_between'=> 'The name has more than two letters',
    'success_register'=> 'user registered Successfully',
    'login_vendor'=> 'Account is not verified, please verify the account',
    'invalid'=> 'Invalid data',
    'email_unique'=> 'Please enter a valid email address.',
    'password_required'=> 'Please enter password',
    'verification_successful'=> 'your account has been verfication',
    'verification_code_resent'=> 'Code Resent successfully',
    'user_not_found'=> 'User Not Found',
    'codeFail'=> 'Verification code is incorrect',
    'vendorNotfound'=> 'Vendor Not Found',
    'not_activated'=> 'The account is not activated.',
    'updatepassword'=> 'Password updated successfully.',
    'login_successful'=> 'Logged in successfully',
    'error'=> 'Mobile Or Password is not correct',
    'stadiumsuccess'=>'Stadium created successfully',
    'stadiumupdated'=>'Data Updated successfully',
    'good_morning' => 'Good Morning !',
    'store_updates' => 'Here\'s what\'s happening with your store today.',
    'dashboards' => 'Home',
    'menu' => 'menu',
    'Clients' => 'Clients',
    'Client_menu' => 'Clients menu',
    'add_client' => 'Add Client',
    'first_name' => 'first name',
    'last_name' => 'Last name',
    'phone' => 'phone',
    'sport_type' => 'sport type',
    'gender' => 'gender',
    'level' => 'level',
    'age' => 'age',
    'is_active' => 'is active',
    'actions' => 'actions',
    'check' => 'check',
    'save' => 'save',
    'ID' => 'ID',
    'male'=>'male',
    'female'=>'female',
    'Playground_menu'=>'Playground menu',
    'add_playground'=>'Add playground',
    'name_en'=>'Name',
    'Places'=>'Places',
    'places'=>'Places',
    'playgrounds'=>'playgrounds',
    'edit'=>'edit',
    'delete'=>'delete',
    'project'=> 'Sport Tap',
    'forget'=> 'Forget Password ?',
    'reset'=> 'Reset password with sporttap',
    'enter'=> 'Enter your email and instructions will be sent to you!',
    'send'=>'Send now',
    'Wait'=>' Wait, I remember my password...  ',
    'click'=>'click Here',
    'update'=>'update',
    'edit_client'=>'edit client',


];
