
<?php

return [
    'phone_number_required' => 'يرجى إدخال رقم الجوال.',
    'phone_number_numeric' => 'يجب أن يكون رقم الجوال رقمًا.',
    'phone_number_min' => 'يجب أن يكون رقم الجوال على الأقل 8 أرقام.',
    'Verification_code_sent' => 'تم اىسال كود التحقق بنجاح',
    'code_required' => 'يرجى ادخال كود التحقق',
    'verify_completed'=>'تم التسجيل بنجاح',
    'complete_data'=>'يرجى استكمال البيانات',
    'uncorrect_code'=>'كود التحقق غير صحيح',
    'name_between'=>'الاسم يتكون من اكثر من حرفين',
    'success_register'=>'تم تسجيل المستخدم بنجاح',
    'login_vendor'=>'الحساب غير مفعل لدينا من فضلك قم بتفعيل حسابك',
    'invalid'=>'البيانات غير صحيحه',
    'email_unique'=>'يرجى إدخال عنوان بريد إلكتروني صالح.',
    'password_required'=>'من فضلك ادخل كلمه المرور' ,
    'verification_successful' => 'لقد تم التحقق من حسابك',
    'verification_code_resent'=>'تم اعاده ارسال الكود بنجاح',
    'user_not_found' => ' المستخدم غير موجود' ,
    'codeFail' =>'كود التحقق غير صحيح .',
    'vendorNotfound' =>'المستخدم غير موجود.',
    'not_activated' =>'الحساب غير مفعل لدينا',
    'updatepassword' =>'تم تغيير كلمة المرور بنجاح.',
    'login_successful' =>'تم تسجيل الدخول بنجاح',
    'error' =>'كلمه المرور او رقم الجوال غير صحيح ',
    'stadiumsuccess' =>'تم اضافة الملعب بنجاح',
    'stadiumupdated'=>'تم تحديث البيانات بنجاح',
    'good_morning' => 'صباح الخير !',
    'store_updates' => 'إليك ما يحدث في متجرك اليوم.',
    'dashboards' =>'الصفحة الرئيسية',
    'menu'=>'القائمة',
    'Clients'=>'المستخدمين',
    'Client_menu'=>'قائمة المستخدمين',
    'add_client'=>'إضافة مستخدم',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'phone' => 'الهاتف',
    'sport_type' => 'نوع الرياضة',
    'gender' => 'النوع',
    'level' => 'المستوى',
    'age' => 'العمر',
    'is_active' => 'نشط',
    'actions' => 'الإجراءات',
    'check' => 'التحقق',
    'save' => 'حفظ',
    'ID' => 'الرقم التعريفي',
    'male'=>'ذكر',
    'female'=>'انثى',
    'Playground_menu'=>'قائمة الملاعب',
    'name_ar'=>'الاسم',
    'Places'=>'الاماكن',
    'playgrounds'=>'الملاعب',
    'edit'=>'تعديل',
    'delete'=>'حذف',
];
